# TraTuDien

./: README.md  build.gradle  gradle.properties  settings.gradle.kts
.run/: release-build-apk.run.xml  signingreport.run.xml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/xyz/tannhatcms/searchdictionary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/tannhatcms/searchdictionary/: MyApplication.java
app/src/main/java/xyz/tannhatcms/searchdictionary/adapter/: GrammarAdapter.java  HistoryApdater.java  ListView.java  NoteAdapter.java  QuestionAdapter.java
app/src/main/java/xyz/tannhatcms/searchdictionary/model/: Grammar.java  History.java  Note.java  Question.java
app/src/main/java/xyz/tannhatcms/searchdictionary/ui/: GrammarActivity.java  GrammarListActivity.java  HistoryActivity.java  HistoryTestActivity.java  MainActivity.java  NoteActivity.java  NoteAddActivity.java  NoteEditActivity.java  QuestionActivity.java  SearchActivity.java  SearchDictionaryAtivity.java  SettingActivity.java  SplashScreen.java
app/src/main/java/xyz/tannhatcms/searchdictionary/utils/: DataBase.java
app/src/main/res/drawable/: icon_app.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  lich_su_test.xml  menu.xml  setting.xml
app/src/test/java/xyz/tannhatcms/searchdictionary/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
