plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'xyz.tannhatcms.searchdictionary'
    //noinspection GradleCompatible
    compileSdk 35
    defaultConfig {
        applicationId "xyz.tannhatcms.searchdictionary"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"
        minSdkVersion 26
        //noinspection OldTargetApi
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        android.applicationVariants.all { variant ->
            variant.outputs.all {
                outputFileName = "TraTuDien v${variant.versionName}-${variant.versionCode}.apk"
            }
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        buildConfig = true
        viewBinding true
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
    buildToolsVersion '35.0.0'
}

dependencies {
    implementation group: 'androidx.annotation', name: 'annotation', version: '1.9.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}